<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--BoxIcons Link-->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!--Google fonts link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navbar">
            
            <a href="#" class="logo"><span>M</span>HD</a>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <div class="menu-btn">
                <i class='bx bx-menu'></i>
            </div>
        </div>
    </header>

    <main>
        <section class="sec1">
            <div class="main-content">
                <div class="sec1-txt">
                    <h1>Mehdi</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, necessitatibus incidunt, maxime natus tempora hic at animi alias, temporibus quae nesciunt quas? Odio error excepturi iste nam corporis suscipit quia.</p>
                    <div class="btn-container">
                        <a href="#" class="btn btn-1">Download CV</a>
                        <a href="#" class="btn btn-2">Hire Me Now</a>
                    </div>
                </div>
                
                <div class="sec1-img">
                    <img src="Images/vecteezy_online-education-concept-illustration-digital-classroom_10869731_995.png" alt="">
                </div>
            </div>
        </section>

        <section class="sec2">
            <div class="sec2-header sec-header">
                <h2>Experience</h2>
            </div>

            <div class="Experience-container">
                <div class="html-expe expe">
                    <div class="img-container">
                        <img src="Images/HTML.png">
                    </div>
                    <div class="expe-main">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus nemo omnis molestias reprehenderit recusandae nihil maiores voluptas dicta adipisci numquam.</p>
                        <a href="#" class="view-more">View More</a>
                    </div>
                </div>
                <div class="css-expe expe">
                    <div class="img-container">
                        <img src="Images/CSS.jpg">
                    </div>
                    <div class="expe-main">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus nemo omnis molestias reprehenderit recusandae nihil maiores voluptas dicta adipisci numquam.</p>
                        <a href="#" class="view-more">View More</a>
                    </div>
                </div>
                <div class="js-expe expe">
                    <div class="img-container">
                        <img src="Images/JS.png">
                    </div>
                    <div class="expe-main">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus nemo omnis molestias reprehenderit recusandae nihil maiores voluptas dicta adipisci numquam.</p>
                        <a href="#" class="view-more">View More</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec3">
            <div class="sec3-header sec-header">
                <h2>Projects</h2>
                <a href="#" class="see-all">
                    See All
                    <!-- <i class='bx bx-right-arrow-alt'></i> -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75" />
                    </svg> 
                </a>
            </div>

            <div class="project-container">
                <div class="proj1 proj">
                    <div class="img-container">
                        <img src="Images/HTML.png" alt="">
                    </div>
                    <div class="main-proj">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus aliquam velit debitis ut totam nobis cum reiciendis distinctio dolores fugit ipsa architecto, omnis, vero dicta delectus unde deleniti quod corrupti repudiandae non quibusdam, accusamus molestias.</p>

                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="proj2 proj">
                    <div class="img-container">
                        <img src="Images/HTML.png" alt="">
                    </div>
                    <div class="main-proj">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus aliquam velit debitis ut totam nobis cum reiciendis distinctio dolores fugit ipsa architecto, omnis, vero dicta delectus unde deleniti quod corrupti repudiandae non quibusdam, accusamus molestias.</p>

                        <a href="#" class="btn">Download</a>
                    </div>
                </div>

                <div class="proj3 proj">
                    <div class="img-container">
                        <img src="Images/HTML.png" alt="">
                    </div>
                    <div class="main-proj">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus aliquam velit debitis ut totam nobis cum reiciendis distinctio dolores fugit ipsa architecto, omnis, vero dicta delectus unde deleniti quod corrupti repudiandae non quibusdam, accusamus molestias.</p>

                        <a href="#" class="btn">Download</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul class="footer-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
        </ul>
        <div class="copy">
            <p>&copy;All Right Reserved.</p>
            <div class="social">
                <a href="#">
                    <i class='bx bxl-telegram'></i>
                </a>

                <a href="#">
                    <i class='bx bxl-instagram'></i>
                </a>

                <a href="#">
                    <i class='bx bxl-youtube'></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>